J:\2022-23\Sebestyén Klára\feladat 82\feladat 82\bin\Debug\net6.0\feladat 82.exe
J:\2022-23\Sebestyén Klára\feladat 82\feladat 82\bin\Debug\net6.0\feladat 82.deps.json
J:\2022-23\Sebestyén Klára\feladat 82\feladat 82\bin\Debug\net6.0\feladat 82.runtimeconfig.json
J:\2022-23\Sebestyén Klára\feladat 82\feladat 82\bin\Debug\net6.0\feladat 82.dll
J:\2022-23\Sebestyén Klára\feladat 82\feladat 82\bin\Debug\net6.0\feladat 82.pdb
J:\2022-23\Sebestyén Klára\feladat 82\feladat 82\obj\Debug\net6.0\feladat 82.csproj.AssemblyReference.cache
J:\2022-23\Sebestyén Klára\feladat 82\feladat 82\obj\Debug\net6.0\feladat 82.GeneratedMSBuildEditorConfig.editorconfig
J:\2022-23\Sebestyén Klára\feladat 82\feladat 82\obj\Debug\net6.0\feladat 82.AssemblyInfoInputs.cache
J:\2022-23\Sebestyén Klára\feladat 82\feladat 82\obj\Debug\net6.0\feladat 82.AssemblyInfo.cs
J:\2022-23\Sebestyén Klára\feladat 82\feladat 82\obj\Debug\net6.0\feladat 82.csproj.CoreCompileInputs.cache
J:\2022-23\Sebestyén Klára\feladat 82\feladat 82\obj\Debug\net6.0\feladat 82.dll
J:\2022-23\Sebestyén Klára\feladat 82\feladat 82\obj\Debug\net6.0\refint\feladat 82.dll
J:\2022-23\Sebestyén Klára\feladat 82\feladat 82\obj\Debug\net6.0\feladat 82.pdb
J:\2022-23\Sebestyén Klára\feladat 82\feladat 82\obj\Debug\net6.0\feladat 82.genruntimeconfig.cache
J:\2022-23\Sebestyén Klára\feladat 82\feladat 82\obj\Debug\net6.0\ref\feladat 82.dll
