J:\2022-23\Asztalfejlesztés\feladat 80\feladat 80\bin\Debug\net6.0\feladat 80.exe
J:\2022-23\Asztalfejlesztés\feladat 80\feladat 80\bin\Debug\net6.0\feladat 80.deps.json
J:\2022-23\Asztalfejlesztés\feladat 80\feladat 80\bin\Debug\net6.0\feladat 80.runtimeconfig.json
J:\2022-23\Asztalfejlesztés\feladat 80\feladat 80\bin\Debug\net6.0\feladat 80.dll
J:\2022-23\Asztalfejlesztés\feladat 80\feladat 80\bin\Debug\net6.0\feladat 80.pdb
J:\2022-23\Asztalfejlesztés\feladat 80\feladat 80\obj\Debug\net6.0\feladat 80.csproj.AssemblyReference.cache
J:\2022-23\Asztalfejlesztés\feladat 80\feladat 80\obj\Debug\net6.0\feladat 80.GeneratedMSBuildEditorConfig.editorconfig
J:\2022-23\Asztalfejlesztés\feladat 80\feladat 80\obj\Debug\net6.0\feladat 80.AssemblyInfoInputs.cache
J:\2022-23\Asztalfejlesztés\feladat 80\feladat 80\obj\Debug\net6.0\feladat 80.AssemblyInfo.cs
J:\2022-23\Asztalfejlesztés\feladat 80\feladat 80\obj\Debug\net6.0\feladat 80.csproj.CoreCompileInputs.cache
J:\2022-23\Asztalfejlesztés\feladat 80\feladat 80\obj\Debug\net6.0\feladat 80.dll
J:\2022-23\Asztalfejlesztés\feladat 80\feladat 80\obj\Debug\net6.0\refint\feladat 80.dll
J:\2022-23\Asztalfejlesztés\feladat 80\feladat 80\obj\Debug\net6.0\feladat 80.pdb
J:\2022-23\Asztalfejlesztés\feladat 80\feladat 80\obj\Debug\net6.0\feladat 80.genruntimeconfig.cache
J:\2022-23\Asztalfejlesztés\feladat 80\feladat 80\obj\Debug\net6.0\ref\feladat 80.dll
