C:\Users\Drippy Tess\source\repos\IKT 03\IKT 03\bin\Debug\net6.0\IKT 03.exe
C:\Users\Drippy Tess\source\repos\IKT 03\IKT 03\bin\Debug\net6.0\IKT 03.deps.json
C:\Users\Drippy Tess\source\repos\IKT 03\IKT 03\bin\Debug\net6.0\IKT 03.runtimeconfig.json
C:\Users\Drippy Tess\source\repos\IKT 03\IKT 03\bin\Debug\net6.0\IKT 03.dll
C:\Users\Drippy Tess\source\repos\IKT 03\IKT 03\bin\Debug\net6.0\IKT 03.pdb
C:\Users\Drippy Tess\source\repos\IKT 03\IKT 03\obj\Debug\net6.0\IKT 03.csproj.AssemblyReference.cache
C:\Users\Drippy Tess\source\repos\IKT 03\IKT 03\obj\Debug\net6.0\IKT 03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Drippy Tess\source\repos\IKT 03\IKT 03\obj\Debug\net6.0\IKT 03.AssemblyInfoInputs.cache
C:\Users\Drippy Tess\source\repos\IKT 03\IKT 03\obj\Debug\net6.0\IKT 03.AssemblyInfo.cs
C:\Users\Drippy Tess\source\repos\IKT 03\IKT 03\obj\Debug\net6.0\IKT 03.csproj.CoreCompileInputs.cache
C:\Users\Drippy Tess\source\repos\IKT 03\IKT 03\obj\Debug\net6.0\IKT 03.dll
C:\Users\Drippy Tess\source\repos\IKT 03\IKT 03\obj\Debug\net6.0\refint\IKT 03.dll
C:\Users\Drippy Tess\source\repos\IKT 03\IKT 03\obj\Debug\net6.0\IKT 03.pdb
C:\Users\Drippy Tess\source\repos\IKT 03\IKT 03\obj\Debug\net6.0\IKT 03.genruntimeconfig.cache
C:\Users\Drippy Tess\source\repos\IKT 03\IKT 03\obj\Debug\net6.0\ref\IKT 03.dll
