J:\2022-23\Sebestyén Klára\feladat 87\feladat 87\bin\Debug\net6.0\feladat 87.exe
J:\2022-23\Sebestyén Klára\feladat 87\feladat 87\bin\Debug\net6.0\feladat 87.deps.json
J:\2022-23\Sebestyén Klára\feladat 87\feladat 87\bin\Debug\net6.0\feladat 87.runtimeconfig.json
J:\2022-23\Sebestyén Klára\feladat 87\feladat 87\bin\Debug\net6.0\feladat 87.dll
J:\2022-23\Sebestyén Klára\feladat 87\feladat 87\bin\Debug\net6.0\feladat 87.pdb
J:\2022-23\Sebestyén Klára\feladat 87\feladat 87\obj\Debug\net6.0\feladat 87.csproj.AssemblyReference.cache
J:\2022-23\Sebestyén Klára\feladat 87\feladat 87\obj\Debug\net6.0\feladat 87.GeneratedMSBuildEditorConfig.editorconfig
J:\2022-23\Sebestyén Klára\feladat 87\feladat 87\obj\Debug\net6.0\feladat 87.AssemblyInfoInputs.cache
J:\2022-23\Sebestyén Klára\feladat 87\feladat 87\obj\Debug\net6.0\feladat 87.AssemblyInfo.cs
J:\2022-23\Sebestyén Klára\feladat 87\feladat 87\obj\Debug\net6.0\feladat 87.csproj.CoreCompileInputs.cache
J:\2022-23\Sebestyén Klára\feladat 87\feladat 87\obj\Debug\net6.0\feladat 87.dll
J:\2022-23\Sebestyén Klára\feladat 87\feladat 87\obj\Debug\net6.0\refint\feladat 87.dll
J:\2022-23\Sebestyén Klára\feladat 87\feladat 87\obj\Debug\net6.0\feladat 87.pdb
J:\2022-23\Sebestyén Klára\feladat 87\feladat 87\obj\Debug\net6.0\feladat 87.genruntimeconfig.cache
J:\2022-23\Sebestyén Klára\feladat 87\feladat 87\obj\Debug\net6.0\ref\feladat 87.dll
