C:\Users\Drippy Tess\source\repos\IKT 06\IKT 06\bin\Debug\net6.0\IKT 06.exe
C:\Users\Drippy Tess\source\repos\IKT 06\IKT 06\bin\Debug\net6.0\IKT 06.deps.json
C:\Users\Drippy Tess\source\repos\IKT 06\IKT 06\bin\Debug\net6.0\IKT 06.runtimeconfig.json
C:\Users\Drippy Tess\source\repos\IKT 06\IKT 06\bin\Debug\net6.0\IKT 06.dll
C:\Users\Drippy Tess\source\repos\IKT 06\IKT 06\bin\Debug\net6.0\IKT 06.pdb
C:\Users\Drippy Tess\source\repos\IKT 06\IKT 06\obj\Debug\net6.0\IKT 06.csproj.AssemblyReference.cache
C:\Users\Drippy Tess\source\repos\IKT 06\IKT 06\obj\Debug\net6.0\IKT 06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Drippy Tess\source\repos\IKT 06\IKT 06\obj\Debug\net6.0\IKT 06.AssemblyInfoInputs.cache
C:\Users\Drippy Tess\source\repos\IKT 06\IKT 06\obj\Debug\net6.0\IKT 06.AssemblyInfo.cs
C:\Users\Drippy Tess\source\repos\IKT 06\IKT 06\obj\Debug\net6.0\IKT 06.csproj.CoreCompileInputs.cache
C:\Users\Drippy Tess\source\repos\IKT 06\IKT 06\obj\Debug\net6.0\IKT 06.dll
C:\Users\Drippy Tess\source\repos\IKT 06\IKT 06\obj\Debug\net6.0\refint\IKT 06.dll
C:\Users\Drippy Tess\source\repos\IKT 06\IKT 06\obj\Debug\net6.0\IKT 06.pdb
C:\Users\Drippy Tess\source\repos\IKT 06\IKT 06\obj\Debug\net6.0\IKT 06.genruntimeconfig.cache
C:\Users\Drippy Tess\source\repos\IKT 06\IKT 06\obj\Debug\net6.0\ref\IKT 06.dll
