C:\Users\Drippy Tess\source\repos\IKT 02\IKT 02\bin\Debug\net6.0\IKT 02.exe
C:\Users\Drippy Tess\source\repos\IKT 02\IKT 02\bin\Debug\net6.0\IKT 02.deps.json
C:\Users\Drippy Tess\source\repos\IKT 02\IKT 02\bin\Debug\net6.0\IKT 02.runtimeconfig.json
C:\Users\Drippy Tess\source\repos\IKT 02\IKT 02\bin\Debug\net6.0\IKT 02.dll
C:\Users\Drippy Tess\source\repos\IKT 02\IKT 02\bin\Debug\net6.0\IKT 02.pdb
C:\Users\Drippy Tess\source\repos\IKT 02\IKT 02\obj\Debug\net6.0\IKT 02.csproj.AssemblyReference.cache
C:\Users\Drippy Tess\source\repos\IKT 02\IKT 02\obj\Debug\net6.0\IKT 02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Drippy Tess\source\repos\IKT 02\IKT 02\obj\Debug\net6.0\IKT 02.AssemblyInfoInputs.cache
C:\Users\Drippy Tess\source\repos\IKT 02\IKT 02\obj\Debug\net6.0\IKT 02.AssemblyInfo.cs
C:\Users\Drippy Tess\source\repos\IKT 02\IKT 02\obj\Debug\net6.0\IKT 02.csproj.CoreCompileInputs.cache
C:\Users\Drippy Tess\source\repos\IKT 02\IKT 02\obj\Debug\net6.0\IKT 02.dll
C:\Users\Drippy Tess\source\repos\IKT 02\IKT 02\obj\Debug\net6.0\refint\IKT 02.dll
C:\Users\Drippy Tess\source\repos\IKT 02\IKT 02\obj\Debug\net6.0\IKT 02.pdb
C:\Users\Drippy Tess\source\repos\IKT 02\IKT 02\obj\Debug\net6.0\IKT 02.genruntimeconfig.cache
C:\Users\Drippy Tess\source\repos\IKT 02\IKT 02\obj\Debug\net6.0\ref\IKT 02.dll
