J:\2022-23\Asztalfejlesztés\feladat 85\feladat 85\bin\Debug\net6.0\feladat 85.exe
J:\2022-23\Asztalfejlesztés\feladat 85\feladat 85\bin\Debug\net6.0\feladat 85.deps.json
J:\2022-23\Asztalfejlesztés\feladat 85\feladat 85\bin\Debug\net6.0\feladat 85.runtimeconfig.json
J:\2022-23\Asztalfejlesztés\feladat 85\feladat 85\bin\Debug\net6.0\feladat 85.dll
J:\2022-23\Asztalfejlesztés\feladat 85\feladat 85\bin\Debug\net6.0\feladat 85.pdb
J:\2022-23\Asztalfejlesztés\feladat 85\feladat 85\obj\Debug\net6.0\feladat 85.csproj.AssemblyReference.cache
J:\2022-23\Asztalfejlesztés\feladat 85\feladat 85\obj\Debug\net6.0\feladat 85.GeneratedMSBuildEditorConfig.editorconfig
J:\2022-23\Asztalfejlesztés\feladat 85\feladat 85\obj\Debug\net6.0\feladat 85.AssemblyInfoInputs.cache
J:\2022-23\Asztalfejlesztés\feladat 85\feladat 85\obj\Debug\net6.0\feladat 85.AssemblyInfo.cs
J:\2022-23\Asztalfejlesztés\feladat 85\feladat 85\obj\Debug\net6.0\feladat 85.csproj.CoreCompileInputs.cache
J:\2022-23\Asztalfejlesztés\feladat 85\feladat 85\obj\Debug\net6.0\feladat 85.dll
J:\2022-23\Asztalfejlesztés\feladat 85\feladat 85\obj\Debug\net6.0\refint\feladat 85.dll
J:\2022-23\Asztalfejlesztés\feladat 85\feladat 85\obj\Debug\net6.0\feladat 85.pdb
J:\2022-23\Asztalfejlesztés\feladat 85\feladat 85\obj\Debug\net6.0\feladat 85.genruntimeconfig.cache
J:\2022-23\Asztalfejlesztés\feladat 85\feladat 85\obj\Debug\net6.0\ref\feladat 85.dll
